<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: antiquewhite;
            height: 500px;
            padding: 0 200px 0 200px;
        }

        .main {
            float: left;
            width: 100%;
            background-color: aqua;
            height: 100%;
        }

        .left {
            float: left;
            position: relative;
            left: -100%;
            margin-left: -200px;
            width: 200px;

            background-color: blueviolet;
        }

        .right {
            float: left;
            margin-right: -200px;
            width: 200px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

</body>

</html>