<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            padding: 0 200px;
            height: 100%;
        }

        .Main,
        .Left,
        .Right {
            float: left;
            height: 100%;
        }

        .Main {
            background-color: aqua;
            width: 100%;
        }

        .Left {
            position: relative;
            width: 200px;
            background-color: bisque;
            left: -200px;
            margin-left: -100%;
        }

        .Right {
            width: 200px;
            background-color: aquamarine;
            margin-right: -200px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="Main">main</div>
        <div class="Left">Left</div>
        <div class="Right">right</div>
    </div>

</body>

</html>